server.port=9999
server.servlet.context-path=/msg

activemq.url=failover:(tcp://127.0.0.1:61616)

#rabbitmq ≈‰÷√
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5673
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin